{
  "manifest_version": 2,
  "name": "Session Cookie Copier",
  "version": "1.0",
  "description": "Copy the session cookie to clipboard",
  "permissions": ["cookies", "activeTab", "clipboardWrite", "<all_urls>"],
  "browser_specific_settings": {
    "gecko": {
      "id": "session-cookie-copier@example.com",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}